#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9999900238396776 -0.003975923897624387 0.0020357431766003086 1.5906166467055756
  position -0.04895712140380101 2.4417136975448246 -0.009930837079726099
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.44 1.44
  floorTileSize 0.12 0.12
}
DEF _x4 SolidBox {
  translation 0.24 0 0.24
  size 0.48 0.08 0.48
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _32__88 SolidBox {
  translation 0.24 0 0.66
  name "box(1)"
  size 0.48 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF __08__72 SolidBox {
  translation 0.06 0 0.54
  name "box(2)"
  size 0.12 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF single__-_16__-_88 SolidBox {
  translation -0.06 0 -0.66
  name "box(4)"
  size 0.12 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _32_-32 SolidBox {
  translation 0.24 0 -0.24
  name "box(5)"
  size 0.48 0.08 0.24
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _08_-_72 SolidBox {
  translation 0.06 0 -0.48
  name "box(3)"
  size 0.12 0.08 0.24
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _4x-72 SolidBox {
  translation 0.3 0 -0.54
  name "box(7)"
  size 0.36 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _88_-8 SolidBox {
  translation 0.66 0 -0.6
  name "box(8)"
  size 0.12 0.08 0.24
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _88_-32 SolidBox {
  translation 0.66 0 -0.24
  name "box(9)"
  size 0.12 0.08 0.24
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _88_4 SolidBox {
  translation 0.66 0 0.3
  name "box(10)"
  size 0.12 0.08 0.6
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF __24_-64 SolidBox {
  translation -0.18 0 -0.48
  name "box(11)"
  size 0.12 0.08 0.24
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF __24_0 SolidBox {
  translation -0.24 0 0
  name "box(12)"
  size 0.24 0.08 0.48
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _-24_72 SolidBox {
  translation -0.18 0 0.54
  name "box(13)"
  size 0.12 0.08 0.36
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _-72_64 SolidBox {
  translation -0.54 0 0.48
  name "box(14)"
  size 0.36 0.08 0.24
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _-72_0 SolidBox {
  translation -0.54 0 0
  name "box(15)"
  size 0.12 0.08 0.484
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _72_56 SolidBox {
  translation -0.54 0 -0.42
  name "box(16)"
  size 0.12 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _64_72 SolidBox {
  translation -0.48 0 -0.54
  name "box(17)"
  size 0.24 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF _56_-4 SolidBox {
  translation -0.42 0 -0.3
  name "box(18)"
  size 0.12 0.08 0.12
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/dry_grass.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
DEF Trpphy Solid {
  translation -0.48 0.05 -0.66
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/water.jpg"
          ]
        }
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
E-puck {
  translation -0.05 0 0.6
  rotation 0 1 0 0.16
  controller "maze"
  groundSensorsSlot [
    TouchSensor {
      translation -0.008 0 -0.015
      boundingObject Box {
        size 0.01 0.01 0.01
      }
    }
  ]
}
